# StimulsoftReport

./: .gitignore  DEPLOY.md  ENDPOINTS.md  LOGGER.MD  Program.cs  README.md  StimulsoftReport.csproj  appsettings.json  license.key
Configuration/: ReportConfig.cs  ReportSettings.cs
Controllers/: EnvironmentInfoController.cs  LoggingController.cs  LogsController.cs  ReportController.cs
Data/: IReportDataProvider.cs  ReportDataProvider.cs
Data/QueryBuilders/: EmpleadosQuery.cs  EmpresasQuery.cs  PlantillaQueryBuilder.cs
Models/: EmpresasFiltroModel.cs  ReportDataRequest.cs  ReportRequest.cs
ReportConfigs/: CFDI_RE.json  ReporteA3o.json  ReporteAsimAsala.json  ReporteAusentismos.json  ReporteCfdi.json  ReporteCfdiAsimilados.json  ReporteCfdiMc.json  ReporteNomStandar.json  ReporteRecAsimiladosHis.json  ReporteRegNomCenCos.json  ReporteRegNomCenCosDepto.json  ReporteRegNomLT.json  ReporteResLugarTrabajo.json  ReporteResNomHist.json  ReporteResNomHistGem.json  ReporteResNomPa.json  ReporteResNomPaMul.json  ReporteResNomPagAct.json  ReporteResNomina.json  ReporteResNominaCC.json  ReporteTimPagAct.json
Reports/: CFDI.mrt  CFDI_RE.mrt  CFDI_XML.mrt  CFDI_visor.mrt  EmpresasReport.mrt  MaestroEmpleadosReport.mrt  NuevoEjemplo.mrt  ReportA3o.mrt  ReportAusentismos.mrt  ReporteA3o.mrt  ReporteAsimAsala.mrt  ReporteCfdi.mrt  ReporteCfdi1.mrt  ReporteCfdi22.mrt  ReporteCfdiAsimilados.mrt  ReporteCfdiMc.mrt  ReporteCfdiold.mrt  ReporteNomStandar.mrt  ReporteOrientadoCFDI.mrt  ReporteRecAsimiladosHis.mrt  ReporteReciboFiniquito.mrt  ReporteReciboSimp.mrt  ReporteReciboSimpStd.mrt  ReporteRegNomCenCos.mrt  ReporteRegNomCenCosDepto.mrt  ReporteRegNomLT.mrt  ReporteResLugarTrabajo.mrt  ReporteResLugarTrabajo1.mrt  ReporteResNomHist.mrt  ReporteResNomHistGem.mrt  ReporteResNomPa.mrt  ReporteResNomPaMul.mrt  ReporteResNomPagAct.mrt  ReporteResNomina.mrt  ReporteResNominaCC.mrt  ReporteTimPagAct - copia.mrt  ReporteTimPagAct.mrt  SDTReciboNominaCFDI.mrt  TEST.mrt  cfdi_ejemplo.xml
Services/: IReportService.cs  ReportService.cs
tmp/: CFDI_202581820333352.json  CFDI_202581920464646.json  CFDI_202582018555553.json  NCG_ReciboCFDI_202599725251.json  ReporteAusentismos.json  ReporteAusentismos1672025132152.json  ReporteCfdi.json
wwwroot/: index.html
